<!DOCTYPE html>
<html>
<head>
	<title>Welcome to my Portfolio</title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<div id="headerWrap">
			<h1><a href="index.html">Nick Volkert</a></h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="pipe">|</li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li class="pipe">|</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div id="wrapper" class="clearfix">
		<div id="container">
			<section>
			  <h2>Contact</h2>
				<form>
                  <p>First name:</p>
                  <input type="text" name="firstname" tabindex="1">
                  <p>Email:</p>
                  <input type="text" name="email" tabindex="2">
                  <p>Message:</p>
                  <textarea name="comment"></textarea>
                  <input type="submit" value="Submit" tabindex="4" id="submitBtn">
                </form>
			</section>
			<aside>
				<h3>Connect with me</h3>
				<div id="connectGroup">
					<a href="https://github.com/nickvolkert" id="github" alt="Github"><span>Github</span></a>
					<a href="https://www.linkedin.com/in/nickvolkert/" id="linkedin" alt="LinkedIn"><span>LinkedIn</span></a>
					<a href="https://stackoverflow.com/users/8858964/nickv47" id="stackoverflow" alt="Stack Overflow"><span>Stack Overflow</span></a>
				</div>
			</aside>
		</div>
	</div>
	<footer>
		<p>&copy;Copyright 2017 Nick Volkert</p>
	</footer>
</body>
</html>
